<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        header > h1 {
            background-color: rgb(251, 4, 193);
            padding: 10px;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4em;
            text-align: center;
            color: white;
        }

        header > nav {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.401);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.415);
        }

        main > h2 {
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
        }

        main > a {
            padding-right: 20px;
            padding-left: 20px;
        }

        footer {
            background-color: black;
            color:  rgb(251, 4, 193);
            margin: 0px;
            padding: 1px;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>NEWS</h1>
        <nav>
            <a href="#">Esporte</a>
            <a href="#">Política</a>
            <a href="#">Economia</a>
            <a href="#">Tecnologia</a>
            <a href="#">Meio Ambiente</a>
        </nav>
    </header>

    
    <main>
        <h2>Últimas Notícias </h2>
        <a href="#"><img src="noticia 1.png" alt="Guerra em Gaza"></a>
        <a href="#"><img src="noticia 2.png" alt="Janja"></a>
        <a href="#"><img src="noticia 3.png" alt="Floresta pega fogo"></a>
    </main>

    
    <footer>
        <p>Site desenvolvido por Alex Araujo</p>
    </footer>
</body>
</html>